SPOTIFY_CLIENT_ID = "..."
SPOTIFY_CLIENT_SECRET="..."
SPOTIFY_REDIRECT_URI = "http://127.0.0.1:8000/callback"

SPOTIPY_CLIENT_ID = "..."
SPOTIPY_CLIENT_SECRET="..."
SPOTIPY_REDIRECT_URI = "http://127.0.0.1:8000/callback"